# chronicler

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/pink/madis/chronicler/: BootReceiver.java  CaptureActivity.java  CaptureService.java
src/main/res/layout/: main.xml
src/main/res/values/: ids.xml  strings.xml
